<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sickill/rainbow @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #70d64d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8f29b2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8f29b2; }
    h3 { text-align: center; color: #8f29b2; }
    a { color: #8f29b2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sickill/rainbow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sickill/rainbow/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sickill/rainbow/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sickill/rainbow">rainbow</a>
      <span class="small">by <a href="http://github.com/sickill">sickill</a></span></h1>

    <div class="description">
      Rainbow is extension to ruby's String class adding support for colorizing text on ANSI terminals
    </div>

    <p>Rainbow adds following methods to String class:

* foreground(color) (with _color_ and _colour_ aliases)
* background(color)
* reset
* bright
* italic (not well supported by terminal emulators).
* underline
* blink
* inverse
* hide.

Each of those methods returns string wrapped with some ANSI codes so you can chain calls as in example above.

Color can be one of following symbols:

    :black, :red, :green, :yellow, :blue, :magenta, :cyan, :white, :default

If you have 256-colors capable terminal you can also specify color in RGB which will find the nearest match from 256 colors palette: 

    "Jolacz".color(115, 23, 98)
    "Jolacz".color("#FFC482")
    "Jolacz".color("FFC482")

For support on Windows, you should install the following gems:

  gem install windows-pr win32console

If the gems aren't installed strings are simply returned unaltered.

Rainbow can be disabled globally by setting:

    Sickill::Rainbow.enabled = false

It will be disabled by default if it detects that STDOUT is not a TTY.
</p><h2>Install</h2>
<p>    gem install rainbow</p>
<h2>Authors</h2>
<p>Marcin Kulik<br/>Xavier Nayrac<br/><br/>      </p>
<h2>Contact</h2>
<p>Marcin Kulik (@sickill)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sickill/rainbow/zipball/master">zip</a> or
      <a href="http://github.com/sickill/rainbow/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sickill/rainbow</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sickill/rainbow">sickill/rainbow</a>
    </div>

  </div>

  
</body>
</html>
